

<!DOCTYPE html>
<html>
  <head>
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }

    .header h1 {
      font-size: 50px;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }


    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 25%;
    }

    /* Right column */
    .rightcolumn {
      float: right;
      width: 75%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <nav class="topnav" id="navbar">
            <header></header>
              <a href="#Which_Foot_Forward" class="nav-link" id="nav-link">
                Which Foot Forward
              </a>

              <a href="#How_to_Ride_and_Turn" class="nav-link" id="nav-link">
                How to Ride and Turn
              </a>
              <a href="#Your_First_Ollie" class="nav-link" id="nav-link">
                Your First Ollie
              </a>
              <a href="#FS_and_BS_180" class="nav-link" id="nav-link">
                FS and BS 180
              </a>
              <a href="#Flip_Tricks" class="nav-link" id="nav-link">
                Flip Tricks
              </a>
          </nav>
        </div>
      </div>
    </div>

      </div>
        <div class="rightcolumn">
          <div class="header">
          <h1>How to Skateboard</h1>
          </div>
          <main id="main-doc">
            <div class="card">
              <section class="main-section" id="Which_Foot_Forward">
                <header>Which Foot Forward</header>
                <code></code>
                <p>Choosing Goofy or Regular stance</p>
                <p>Figuring out which foot goes forward is the first step, a good way to find this is to act like you're sliding on ice. Which foot would you put forward?</p>
              </section>
            </div>
            <div class="card">
              <section class="main-section" id="How_to_Ride_and_Turn">
                <header>How to Ride and Turn</header>
                <code></code>
                <p>Its time to start cruising</p>
                <p>Now that you know how to stand, lets try pushing. The best way to start is to simply walk onto your board. Keep your front foot straight, and push with your rear foot while keeping shoulders open.</p>
              </section>
            </div>
            <div class="card">
              <section class="main-section" id="Your_First_Ollie">
                <header>Your First Ollie</header>
                <code></code>
                <p>Lets get to jumping</p>
                <p>First practice standing on your tail, while sliding your foot up the deck. Then in one motion, pop the tail, slide your foot and jump. Practice them in the grass or on a piece of rug if your having a hard time, then move to rolling ollies.</p>
              </section>
            </div>
            <div class="card">
              <section class="main-section" id="FS_and_BS_180">
                <header>FS and BS 180</header>
                <code></code>
                <p>Lets do some spins!</p>
                <p>The biggest tip is to get your shoulders into it, and use the momentum to carry you around 180 degrees. Think about using more power and keeping the board underneath you. Its best to practice in a tight space to keep you from falling backwards or forwards.</p>
              </section>
            </div>
            <div class="card">
              <section class="main-section" id="Flip_Tricks">
                <header>Flip Tricks</header>
                <code></code>
                <ol>
                  <li>BS Pop Shuv-it</li>
                  <li>FS Pop Shuv-it</li>
                  <li>Heelflip</li>
                  <li>Kickflip</li>
                  <li>Varial Kickflip</li>
                </ol>
                <p>Practice makes perfect</p>
                <p>Start with shuv-its, pop shuv-its and then move onto heelflips and kickflips. This will take time and lots of effort, dont give up and refer to as many different tutorials as possible. The key is to commit and learn to try new things, its all about problem solving.</p>
              </section>
            </div>
          </main>

    <div class="footer">
      <h2>It's all about having fun!</h2>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  </body>
</html>
